{
  "scripts": {
    "Run Language Detector": "node index.js 'Bonjour je suis colt'"
  },
  "dependencies": {
    "figlet": "^1.5.0",
    "colors": "^1.4.0",
    "franc": "^5.0.0",
    "langs": "^2.0.0"
  },
  "name": "LanguageDetector",
  "version": "1.0.0"
}
